{
  "schema_version": 2,
  "ready": false,
  "description": "Bộ hồi quy thu thật cho bộ lọc tiếng đàn tranh. Chỉ đổi ready thành true sau khi thay đủ các file WAV bằng bản thu thật theo README.md.",
  "required_categories": [
    "real_dan_tranh_string",
    "real_dan_tranh_technique",
    "normal_speech",
    "sung_target_note",
    "long_hum",
    "pitch_glide",
    "vocal_vibrato",
    "tap",
    "clap",
    "room_noise",
    "speaker_playback"
  ],
  "cases": [
    {"id": "string_01_sol1", "category": "real_dan_tranh_string", "path": "string_01_sol1.wav", "expected": true, "expected_note": "Sol1", "expected_string": 1},
    {"id": "string_02_la1", "category": "real_dan_tranh_string", "path": "string_02_la1.wav", "expected": true, "expected_note": "La1", "expected_string": 2},
    {"id": "string_03_do2", "category": "real_dan_tranh_string", "path": "string_03_do2.wav", "expected": true, "expected_note": "Đô2", "expected_string": 3},
    {"id": "string_04_re2", "category": "real_dan_tranh_string", "path": "string_04_re2.wav", "expected": true, "expected_note": "Rê2", "expected_string": 4},
    {"id": "string_05_mi2", "category": "real_dan_tranh_string", "path": "string_05_mi2.wav", "expected": true, "expected_note": "Mi2", "expected_string": 5},
    {"id": "string_06_sol2", "category": "real_dan_tranh_string", "path": "string_06_sol2.wav", "expected": true, "expected_note": "Sol2", "expected_string": 6},
    {"id": "string_07_la2", "category": "real_dan_tranh_string", "path": "string_07_la2.wav", "expected": true, "expected_note": "La2", "expected_string": 7},
    {"id": "string_08_do3", "category": "real_dan_tranh_string", "path": "string_08_do3.wav", "expected": true, "expected_note": "Đô3", "expected_string": 8},
    {"id": "string_09_re3", "category": "real_dan_tranh_string", "path": "string_09_re3.wav", "expected": true, "expected_note": "Rê3", "expected_string": 9},
    {"id": "string_10_mi3", "category": "real_dan_tranh_string", "path": "string_10_mi3.wav", "expected": true, "expected_note": "Mi3", "expected_string": 10},
    {"id": "string_11_sol3", "category": "real_dan_tranh_string", "path": "string_11_sol3.wav", "expected": true, "expected_note": "Sol3", "expected_string": 11},
    {"id": "string_12_la3", "category": "real_dan_tranh_string", "path": "string_12_la3.wav", "expected": true, "expected_note": "La3", "expected_string": 12},
    {"id": "string_13_do4", "category": "real_dan_tranh_string", "path": "string_13_do4.wav", "expected": true, "expected_note": "Đô4", "expected_string": 13},
    {"id": "string_14_re4", "category": "real_dan_tranh_string", "path": "string_14_re4.wav", "expected": true, "expected_note": "Rê4", "expected_string": 14},
    {"id": "string_15_mi4", "category": "real_dan_tranh_string", "path": "string_15_mi4.wav", "expected": true, "expected_note": "Mi4", "expected_string": 15},
    {"id": "string_16_sol4", "category": "real_dan_tranh_string", "path": "string_16_sol4.wav", "expected": true, "expected_note": "Sol4", "expected_string": 16},
    {"id": "string_17_la4", "category": "real_dan_tranh_string", "path": "string_17_la4.wav", "expected": true, "expected_note": "La4", "expected_string": 17},
    {"id": "technique_glissando", "category": "real_dan_tranh_technique", "path": "technique_glissando.wav", "expected": true},
    {"id": "technique_press", "category": "real_dan_tranh_technique", "path": "technique_press.wav", "expected": true},
    {"id": "technique_vibrato", "category": "real_dan_tranh_technique", "path": "technique_vibrato.wav", "expected": true},
    {"id": "technique_tremolo", "category": "real_dan_tranh_technique", "path": "technique_tremolo.wav", "expected": true},
    {"id": "normal_speech", "category": "normal_speech", "path": "normal_speech.wav", "expected": false},
    {"id": "sung_target_note", "category": "sung_target_note", "path": "sung_target_note.wav", "expected": false},
    {"id": "long_hum", "category": "long_hum", "path": "long_hum.wav", "expected": false},
    {"id": "pitch_glide", "category": "pitch_glide", "path": "pitch_glide.wav", "expected": false},
    {"id": "vocal_vibrato", "category": "vocal_vibrato", "path": "vocal_vibrato.wav", "expected": false},
    {"id": "tap", "category": "tap", "path": "tap.wav", "expected": false},
    {"id": "clap", "category": "clap", "path": "clap.wav", "expected": false},
    {"id": "room_noise", "category": "room_noise", "path": "room_noise.wav", "expected": false},
    {"id": "speaker_playback", "category": "speaker_playback", "path": "speaker_playback.wav", "expected": false}
  ]
}
